HTTP/1.1 200 OK
Connection: close
Cache-control: public, max-age=600
Last-Modified: Mon, 05 Dec 11 18:30:28 GMT
Date: Mon, 05 Dec 2011 18:30:28 GMT
Vary: Accept-Encoding
Content-Length: 6268
Content-Type: text/html; charset=iso-8859-1;
Server: Apache
Expires: Mon, 05 Dec 11 18:45:28 GMT
Content-Encoding: gzip
X-Q-S: 200000146000088000048

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SF bay area customer service jobs classifieds  - craigslist</title>
<meta name="description" content="SF bay area customer service jobs classifieds  - craigslist">
<link rel="alternate" type="application/rss+xml" href="/csr/index.rss" title="RSS feed for craigslist | customer service jobs  in SF bay area ">
<link type="text/css" rel="stylesheet" media="all" href="http://www.craigslist.org/styles/craigslist.css?v=9">
<link rel="stylesheet" type="text/css" href="http://localhost:3003/stylesheets/.css/main.css">
<link rel="shortcut icon" href="http://localhost:3003/images/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:3003/images/apple-touch-icon.png">
<script src="http://d1topzp4nao5hp.cloudfront.net/uranium-upload/0.1.46/uranium.js"></script>
</head>
<body class="toc">

<a name="top"></a>

<div class="bchead">
	<span id="ef">
			
			[ <a href="http://mlocal.craigslist.org/about/help/">help</a> ]
			[ <a href="https://mlocal.post.craigslist.org/c/sfo/J?lang=en">post</a> ]</span>
			
	<a href="/">SF bay area craigslist</a>   &gt; <a href="/jjj/">jobs</a>  &gt; <a href="/csr/">customer service jobs</a>
	<div id="satabs"> <a href="/csr/">all SF bay area</a> <a href="/sfc/csr/">san francisco</a> <a href="/sby/csr/">south bay</a> <a href="/eby/csr/">east bay</a> <a href="/pen/csr/">peninsula</a> <a href="/nby/csr/">north bay</a> <a href="/scz/csr/">santa cruz</a>
</div>

</div>

<blockquote>
<form action="/search/csr" id="searchform" method="get">

	<script type="text/javascript"><!--
		var catAbb = "csr";

        function flipCatAndSubmit(cat) {
            var sf = document.getElementById('searchform');
            var cs = document.getElementById('catAbb');
            for(var i=0; i < cs.length; i++) {
                if(cs[i].value == cat) {
                    cs[i].selected = true;
                }
            }
            sf.submit();
        }
	//-->
	</script><fieldset id="searchfieldset">
<legend id="searchlegend">customer service jobs</legend>
	<div id="searchtable" width="100%" cellpadding="2" summary="" class="oldtable">
<tr>
<td align="right" width="1">search for:</td>

			<td colspan="2" width="30%">
<input id="query" name="query" size="30" value=""> in:
				<select id="catAbb" name="catAbb"><option value="ccc">all community

					</option>
<option value="eee">all event

					</option>
<option value="sss">all for sale / wanted

					</option>
<option value="ggg">all gigs

					</option>
<option value="hhh">all housing

					</option>
<option value="jjj">all jobs
</option>
<option disabled value="">--
</option>
<option value="ofc"> admin/office jobs
</option>
<option value="bus"> business jobs
</option>
<option value="csr" selected> customer service jobs
</option>
<option value="edu"> education jobs
</option>
<option value="egr"> engineering jobs
</option>
<option value="etc"> etcetera jobs
</option>
<option value="acc"> finance jobs
</option>
<option value="fbh"> food/bev/hosp jobs
</option>
<option value="lab"> general labor jobs
</option>
<option value="gov"> government jobs
</option>
<option value="hea"> healthcare jobs
</option>
<option value="hum"> human resource jobs
</option>
<option value="eng"> internet engineering jobs
</option>
<option value="lgl"> legal jobs
</option>
<option value="mnu"> manufacturing jobs
</option>
<option value="mar"> marketing jobs
</option>
<option value="med"> media jobs
</option>
<option value="npo"> nonprofit jobs
</option>
<option value="rej"> real estate jobs
</option>
<option value="rfh"> retail/food/hospitality jobs
</option>
<option value="ret"> retail/wholesale jobs
</option>
<option value="sls"> sales jobs
</option>
<option value="spa"> salon/spa/fitness
</option>
<option value="sci"> science jobs
</option>
<option value="sec"> security jobs
</option>
<option value="trd"> skilled trades jobs
</option>
<option value="sof"> software jobs
</option>
<option value="sad"> systems/networking jobs
</option>
<option value="tch"> tech support jobs
</option>
<option value="trp"> transport jobs
</option>
<option value="tfr"> tv video radio jobs
</option>
<option value="web"> web design jobs
</option>
<option value="wri"> writing jobs
</option>
<option disabled value="">--

					</option>
<option value="ppp">all personals

					</option>
<option value="res">all resume

					</option>
<option value="bbb">all services offered
</option></select>
</td>

			<td>
				<label><input type="radio" name="srchType" value="T" title="search only posting titles">title only</label>
				<label><input type="radio" name="srchType" value="A" checked title="search the entire posting">entire post</label>
				<input type="submit" value="Search">
</td>
		</tr>
<tr>
<td align="right" width="1"></td>
			<td> 
				<input type="checkbox" name="addOne" id="tc" value="telecommuting"><label for="tc">telecommute</label>
				<input type="checkbox" name="addTwo" id="ct" value="contract"><label for="ct">contract</label>
				<input type="checkbox" name="addThree" id="it" value="internship"><label for="it">internship</label>
				<input type="checkbox" name="addFour" id="pt" value="part-time"><label for="pt">part-time</label>
				<input type="checkbox" name="addFive" id="np" value="non-profit"><label for="np">non-profit</label>
				</td>
			<td id="hoodpicker"></td>
			<td align="left"><label><input type="checkbox" name="hasPic" value="1">has image</label></td>
		</tr>
</div>
</fieldset>
</form>
</blockquote>

<span id="showPics"></span><span id="hidePics"></span>

<blockquote>
<div width="100%" summary="" class="oldtable"><tr>
<td valign="top">[ Mon, 05 Dec 10:30:28 ]</td>
			<td valign="top" id="messages">
<span class="hl"> [ <a href="/about/craigslist_is_hiring"><font color="green">craigslist is hiring!</font></a> ] </span> <span class="hl">[ <a href="http://ftc.gov/jobscams">FTC Warning on JOB SCAMS</a> ]</span> <span class="hl">[ <a href="http://www.211.org/">dial 2-1-1 for social services</a> ]</span> <span class="hl"> [ <b><a href="/about/scams">AVOIDING SCAMS &amp; FRAUD</a></b> ] </span> <span class="hl"> [ <b><a href="/about/safety">PERSONAL SAFETY TIPS</a></b> ] </span> <span class="hl"> [ <a href="http://youtube.com/craigslist">craigslist {tv}</a> ] </span> <span class="hl"> [ <a href="http://www.eskimo.com/~newowl/Flagged_FAQ.htm">unofficial flagging faq</a> ] </span> <span class="hl"> [ <a href="http://mlocal.blog.craigslist.org/">craigslist blog</a> ] </span> <span class="hl"> [ <a href="/cgi-bin/success.stories.cgi">success story?</a> ]</span> </td>
        </tr></div>
<h4 class="ban">Mon Dec 05</h4>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2737156919.html">Start a New Career With an Expanding Company- Entry Level Available</a> - <font size="-1"> (oakland east)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2737138102.html">Custom Golf Club Fitting</a> - <font size="-1"> (mountain view)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2737133612.html">Field Customer Service Rep</a> - <font size="-1"> (san jose west)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2737132466.html">Receptionist / Asst Mgr - MUST ENJOY WORKING IN A HIP-HOP ATMOSPHERE!!</a> - <font size="-1"> (dublin / pleasanton / livermore)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2737120602.html">Revolutions Don't Start Online. They Start on the Street w/Greenpeace </a> - <font size="-1"> (downtown / civic / van ness)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2737117620.html">Passionate, Powerful, Ready to Rock? Greenpeace needs you! $12-13/hour</a> - <font size="-1"> (palo alto)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2737106892.html">DECEMBER HIRING NOW $2K TO START</a> - <font size="-1"> (hercules, pinole, san pablo, el sob)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2737090750.html">NOW HIRING!!$2k month to start</a> - <font size="-1"> (concord / pleasant hill / martinez)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2737062896.html">Best Paying Customer Service Job</a> - <font size="-1"> (Walnut Creek)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2737001802.html">NEW OUTLET NOW HIRING</a> - <font size="-1"> (fairfield / vacaville)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2736996102.html">HOLIDAY HELPERS NEEDED IMMEDIATELY!!!</a> - <font size="-1"> (san jose north)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2736984179.html">Office Help Needed ASAP</a> - <font size="-1"> (brentwood / oakley)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2736936502.html">Now Hiring</a> - <font size="-1"> (Daly City)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2736918479.html">Call Center Agent</a> - <font size="-1"> (fremont / union city / newark)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2736868443.html">Dispatcher/Customer Service </a> - <font size="-1"> (fremont / union city / newark)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2736867109.html">Entry-Level Help, Daily Interviews</a> - <font size="-1"> (South SF, San Mateo, &amp; RWC)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2736811799.html">-----------&gt;FORD JOB FAIR! NOW HIRING! People-Persons! NO EXP. Needed!</a> - <font size="-1"> (redwood city)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2736683034.html">Assistant Manager/Mgr.--Company Now Expanding!</a> - <font size="-1"> (richmond / point / annex)</font></p>
<h4 class="ban">Sun Dec 04</h4>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2735652802.html">Ambitious, Team Oriented Individuals needed for Direct TV Openings!!</a> - <font size="-1"> (san jose north)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2735253755.html">***** DUGGAN'S SERRA MORTUARY SEEKING FAMILY SERVICE COUNSELORS *****</a> - <font size="-1"> (Daly City &amp; S. San Francisco)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2735187048.html">Holiday Help/Paid Fridays</a> - <font size="-1"> (concord / pleasant hill / martinez)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2735184433.html">Sales</a> - <font size="-1"> (Daly City)</font></p>
<h4 class="ban">Sat Dec 03</h4>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2734565832.html">Cashier/Teller</a> - <font size="-1"> (santa rosa)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2734527232.html">Assistant Account Manager</a> - <font size="-1"> (oakland downtown)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2734510990.html">Telecom Technical Support</a> - <font size="-1"> (sunnyvale)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2734224854.html">**CUST SERV/SALES/PR REPS NEEDED! IMMEDIATE HIRE!FULL PAID TRAINING!**</a> - <font size="-1"> (walnut creek)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2734055047.html">Lacking 3 - 5 Yrs of Experience? Start ENTRY LEVEL in Sales/Marketing</a> - <font size="-1"> (San Jose)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2733653727.html">---&gt;FORD JOB FAIR! NOW HIRING! People-Persons! NO EXP. Needed! +$6000</a> - <font size="-1"> (redwood city)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2733873914.html">Receptionist at a waterfront Spa</a> - <font size="-1"> (foster city)</font></p>
<h4 class="ban">Fri Dec 02</h4>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2733307090.html">GRAPHICS PRODUCTION CSR/PROJECT MANAGER</a> - <font size="-1"> (fairfax)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2733153362.html">Valet Attendant</a> - <font size="-1"> (mill valley)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2733130606.html">security officer</a> - </p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2733109577.html">Universal Service Representative</a> - <font size="-1"> (berkeley)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2733063381.html">International Student Advisor - Kaplan International Center</a> - </p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2733062697.html">Customer Service Representative (Teller)</a> - <font size="-1"> (san rafael)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2733023828.html">Spanish Speaking Collection Agent - Growing Company!</a> - <font size="-1"> (San Jose/Hayward)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732993997.html">Now hiring Customer Support Specialists! (Call Center Agents)</a> - <font size="-1"> (morgan hill)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2732963813.html">Guest Services Host (On-Call, Evenings &amp; Weekends)</a> - <font size="-1"> (California Academy of Sciences)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2732957245.html">Customer Service/Office System Specialist </a> - <font size="-1"> (berkeley)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2732936960.html">CUSTOMER SERVICE, A/P &amp; OFFICE ASSISTANT</a> - <font size="-1"> (oakland east)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2732935244.html">Customer Support Specialist at pre IPO start up</a> - <font size="-1"> (downtown / civic / van ness)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2732933592.html">Client Relations Associate, VolunteerMatch</a> -  <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2732931410.html">AUTOMOTIVE SERVICE ADVISOR</a> - <font size="-1"> (redwood city)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2732881060.html">Looking to fill positions IMMEDIATELY!!</a> - <font size="-1"> (danville / san ramon)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732877798.html">Luxury Travel Division of Expedia is hiring!</a> - <font size="-1"> (san jose south)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732825480.html">ONE OPPORTUNITY-CASINO M8TRIX JOB FAIR</a> - <font size="-1"> (san jose downtown)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2732819884.html">Recruiting Call Center Position</a> - <font size="-1"> (berkeley)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2732812807.html">Manager - Retail Gourmet Food Store</a> - <font size="-1"> (Marina District)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2732812050.html">Customer Service/Inside Sales</a> - <font size="-1"> (south san francisco)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2732803724.html">Part Time Night Auditor</a> - <font size="-1"> (palo alto)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732799563.html">Sales/Logistics Planning Coordinator</a> - <font size="-1"> (milpitas)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2732757719.html">SALES/SERVICE/RESEARCH</a> - <font size="-1"> (fremont / union city / newark)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/scz/csr/2732722062.html">HIRING NOW -LIVE-IN CAREGIVER POSITION</a> - <font size="-1"> (santa cruz)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2732683369.html">Dispatcher/ Transportation Coordinator</a> - <font size="-1"> (petaluma)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2732655327.html">Self Storage Relief Manager</a> - <font size="-1"> (mountain view)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2732551998.html">Sales</a> - <font size="-1"> (concord / pleasant hill / martinez)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2732535223.html">Customer Service Representative</a> - <font size="-1"> (santa rosa)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732508006.html">FULL TIME APPOINTMENT CENTER CUSTOMER SERVICE MANAGER</a> - <font size="-1"> (South Bay Area)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2732488747.html">TELEPHONE SURVEY AGENT -- PART TIME </a> - <font size="-1"> (san rafael)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2732367461.html">Personal Banker</a> - <font size="-1"> (San Francisco)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2732334933.html">INTERNET PRODUCT SPECIALIST </a> - <font size="-1"> (Napa)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2732279227.html">It's Your Planet! Ready to Fight for It? Work for Greenpeace!</a> - <font size="-1"> (berkeley)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732276442.html">It's Your Planet Too, Ready to Fight for It? Work for Greenpeace! </a> - <font size="-1"> (san jose downtown)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732152924.html">Customer Service Rep - FT/PT</a> - <font size="-1"> (san jose south)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732111224.html">customer services for coffee shop</a> - <font size="-1"> (san jose south)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2732099280.html">Client Services Rep for Online Media Company</a> - <font size="-1"> (downtown / civic / van ness)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732083304.html">Guest Services Coordinator</a> - <font size="-1"> (mountain view)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2732065782.html">Customer Service Reps Needed! No Experience, No Problem!</a> - <font size="-1"> (concord / pleasant hill / martinez)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2732045664.html">LAST DAY FOR INTERVIEWS!!! HOLIDAY HELPERS CALL NOW!!!</a> - <font size="-1"> (san jose north)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2731967547.html">SAMPLE ASSESSION TECH I</a> - <font size="-1"> (redwood city)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2731913214.html">&#9788; LOOKING FOR TALENTED INDIVIDUALS - $600-1000/wk - START IMMEDIATELY</a> - <font size="-1"> (San Francisco)</font> <span class="p"> img</span></p>
<h4 class="ban">Thu Dec 01</h4>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2731632471.html">Content Specialist--for leader in Digital Customer Relationships </a> - <font size="-1"> (emeryville)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2731525646.html">Background Screening Specialist</a> - <font size="-1"> (dublin / pleasanton / livermore)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2731389542.html">Sales and Marketing - Insurance</a> - <font size="-1"> (fremont / union city / newark)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2731323919.html">Front Desk Representative/ Receptionist</a> - <font size="-1"> (san mateo)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2731282299.html">Sr. Relationship Account Manager</a> - <font size="-1"> (cupertino)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2731235157.html">Marketing/Web/Customer Service</a> - <font size="-1"> (mill valley)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2731198627.html">Entry-level Lead Generation/Client Services Rep(Temp to Part-time or F</a> - <font size="-1"> (financial district)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2731198616.html">Content Acquisition Coordinator</a> - <font size="-1"> (emeryville)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2731181574.html">Concierge/Receptionist</a> - <font size="-1"> (santa rosa)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2731155088.html">Reservation Specialist</a> - <font size="-1"> (mountain view)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2731140546.html">Inbound/Outbound Customer Care Representative for Online Retailer</a> - <font size="-1"> (mountain view)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2731096979.html">Taxicab Driver</a> - <font size="-1"> (san rafael)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2731089921.html">PT Customer Service Rep/Teller</a> - <font size="-1"> (financial district)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2731072647.html">Customer Service Representative</a> - <font size="-1"> (financial district)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2731017632.html">Customer Service/Dispatch Operator</a> - <font size="-1"> (hayward / castro valley)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2731005316.html">A Career Where People Skills Will Get You Ahead</a> - </p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2730938469.html"> Customer Service Representative</a> - <font size="-1"> (oakland east)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2730936705.html">P/T Veterinary Receptionist &amp; RVT</a> - <font size="-1"> (petaluma)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2730924726.html">Technical Support Rep</a> - <font size="-1"> (SOMA / south beach)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2730909287.html">Get paid to get in shape and have fun - 1-800-GOT-JUNK? is hiring</a> - <font size="-1"> (South Bay)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sby/csr/2730839630.html">Curriculum Designer </a> - <font size="-1"> (santa clara)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2730808475.html">Banking Associate- San Pablo/Emeryville</a> - <font size="-1"> (emeryville)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2730765091.html">&#9733;LAST DAY&#9733;HOLIDAY HIRING&#9733;/ FULL TIME &amp; PERMANENT POSITIONS</a> - <font size="-1"> (san rafael)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2730660442.html">Matchmaker for California's Largest Dating Service</a> - <font size="-1"> (San Francisco)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/sfc/csr/2730653798.html">Telephone Interviewers (4-6 week project)</a> - </p>
<p><a href="http://mlocal.sfbay.craigslist.org/nby/csr/2730607385.html">Call Center Agent</a> - <font size="-1"> (santa rosa)</font></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2730555315.html">---&gt;FORD JOB FAIR! NOW HIRING! People-Persons! NO EXP. Needed! +$6000</a> - <font size="-1"> (redwood city)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/eby/csr/2730503181.html">Promotions/no exp nec./$600 + per week</a> - <font size="-1"> (Walnut Creek)</font> <span class="p"> img</span></p>
<p><a href="http://mlocal.sfbay.craigslist.org/pen/csr/2730422683.html">Full-Time Teller Positions w/ Benefits</a> - <font size="-1"> (san mateo)</font></p>


<p align="center"><font size="4"><a href="index100.html">next 100 postings</a></font>

</p>
<div id="footer">
	<hr>
<span id="copy">
		Copyright © 2011 craigslist, inc.<br></span>
	<span class="rss">
		<a class="l" href="/csr/index.rss">RSS</a>
		<a href="http://mlocal.craigslist.org/about/rss">(?)</a><br></span>
</div>
<br><br><div id="floater"> </div>

</blockquote>
<script type="text/javascript" src="http://www.craigslist.org/js/jquery-1.4.2.js"></script><script type="text/javascript" src="http://www.craigslist.org/js/toChecklist.js"></script><script type="text/javascript" src="http://www.craigslist.org/js/jquery.form-defaults.js"></script><script type="text/javascript" src="http://www.craigslist.org/js/tocs.js?v=3"></script>
</body>
</html>
