HTTP/1.1 200 OK
Connection: close
Cache-Control: max-age=2592000, public
Last-Modified: Wed, 30 Nov 11 18:16:09 GMT
Date: Wed, 30 Nov 2011 18:16:09 GMT
Vary: Accept-Encoding
Content-Length: 3852
Content-Type: text/html; charset=iso-8859-1;
Server: Apache
Expires: Fri, 30 Dec 11 18:16:09 GMT
Content-Encoding: gzip
X-Q-S: 200000317000246000054

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Free rent, Granite Counter Tops, Wood Flooring, Park view....</title>
<meta name="robots" content="NOARCHIVE,NOFOLLOW">
<link type="text/css" rel="stylesheet" media="all" href="http://www.craigslist.org/styles/craigslist.css?v=9">
<link rel="stylesheet" type="text/css" href="http://localhost:3003/stylesheets/.css/main.css">
<link rel="shortcut icon" href="http://localhost:3003/images/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:3003/images/apple-touch-icon.png">
<script src="http://d1topzp4nao5hp.cloudfront.net/uranium-upload/0.1.46/uranium.js"></script>
</head>
<body class="posting">

<div class="bchead">
<a id="ef" href="https://mlocal.accounts.craigslist.org/eaf?postingID=2728615935&amp;token=U2FsdGVkX18xNjk4NjE2ORI6KtvbKhig88unJE6t8AezVkzEmHJDeEGPs2zILPseyXGIR53bEp-vCH-VpcQo3UO1fljKtfdT">email this posting to a friend</a> <a href="http://mlocal.sfbay.craigslist.org/">SF bay area craigslist</a> &gt; <a href="http://mlocal.sfbay.craigslist.org/eby/">east bay</a> &gt;  <a href="http://mlocal.sfbay.craigslist.org/eby/hhh/">housing</a> &gt; <a href="http://mlocal.sfbay.craigslist.org/eby/apa/">apts/housing for rent</a>
</div>

	<div id="flags">
		<div id="flagMsg">
			please flag with care: <a href="http://mlocal.craigslist.org/about/help/flags_and_community_moderation">[?]</a>
		</div>
		<div id="flagChooser">
			<br><a class="fl" id="flag16" href="/flag/?flagCode=16&amp;postingID=2728615935" title="Wrong category, wrong site, discusses another post, or otherwise misplaced">
				miscategorized</a>
			<br><a class="fl" id="flag28" href="/flag/?flagCode=28&amp;postingID=2728615935" title="Violates craigslist Terms Of Use or other posted guidelines">
				prohibited</a>
			<br><a class="fl" id="flag15" href="/flag/?flagCode=15&amp;postingID=2728615935" title="Posted too frequently, in multiple cities/categories, or is too commercial">
				spam/overpost</a>
			<br><a class="fl" id="flag9" href="/flag/?flagCode=9&amp;postingID=2728615935" title="Should be considered for inclusion in the Best-Of-Craigslist">
				best of craigslist</a>
			<br>
</div>
	</div>

<div id="tsb">
		<a href="http://mlocal.craigslist.org/about/FHA">Stating a discriminatory preference in a housing post is illegal - please flag discriminatory posts as prohibited</a>
</div> <div id="tsb"> <em>Avoid scams and fraud by dealing locally!</em> Beware any arrangement involving Western Union, Moneygram, wire transfer, or a landlord/owner who is out of the country or cannot meet you in person. <a href="http://mlocal.craigslist.org/about/scams">More info</a>
</div>
<h2>$995 / 2br - Free rent, Granite Counter Tops, Wood Flooring, Park view.... (oakland east)</h2>
<hr>
Date: 2011-11-30, 10:03AM PST<br>
Reply to: <a href="mailto:hous-2gxrr-2728615935@craigslist.org?subject=%24995%20%2F%202br%20-%20Free%20rent%2C%20Granite%20Counter%20Tops%2C%20Wood%20Flooring%2C%20Park%20view....%20(oakland%20east)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fapa%2F2728615935.html%0A">hous-2gxrr-2728615935@craigslist.org</a> <sup>[<a href="http://mlocal.craigslist.org/about/help/replying_to_posts" target="_blank">Errors when replying to ads?</a>]</sup><hr>
<br><div id="userbody">
<div style="color: #333333;"><font size="2" face="Arial,Verdana,sans-serif"><div width="100%" height="100%" border="0" align="center" cellpadding="10" cellspacing="0" class="oldtable"><tr><td colspan="2" align="center" valign="top" background="http://www.postlets.com/css/styles/unionsquare/bg_body.gif"> <div width="740" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable"><tr>
<td></td> <td height="20" align="right"> <div style="background-color: #6B4242; color: Gainsboro; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;"><font size="2"><strong>Grace Ramirez</strong> | Best Bay Apartments, Inc. | (510) 982-0634</font></div> </td> </tr></div>
<div width="740" border="0" cellspacing="0" cellpadding="0" align="center" style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;" class="oldtable"><tr>
<td> <div width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable">
<tr><td> <div> <div width="100%" border="0" cellspacing="0" cellpadding="7" class="oldtable">
<tr>
<td colspan="2" background="http://www.postlets.com/css/colors/E6E6E6.gif"><div width="100%" cellspacing="0" cellpadding="1" class="oldtable">
<tr valign="top">
<td height="30" align="left" valign="top"><div style="color: #524239;"><font size="5">4150 Brookdale Ave, Oakland, CA</font></div></td> </tr>
<tr>
<td width="560" align="left" valign="top"> <div style="color: #333333;">2 Lovely Bdrms with GraniteCountertops, Wood/Tile Flrs,Laundry</div>
</td> </tr>
</div></td> </tr>
<tr>
<td colspan="2" valign="top" background="http://www.postlets.com/css/colors/E6E6E6.gif"> <div width="724" border="0" cellpadding="4" cellspacing="0" style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;" class="oldtable"><tr>
<td align="left" background="http://www.postlets.com/css/colors/FFFEFD.gif"><div width="100%" border="0" cellspacing="0" cellpadding="0" class="oldtable">
<tr>
<td width="350" height="35" valign="top"> <div style="color: #333333;"><font size="4">2BR/1BA Apartment</font></div>
</td> <td valign="top"><span style="padding-right: 5px;"></span></td> <td align="right" valign="top"><div style="color: #333333;"><font size="4">$995/month</font></div></td> </tr>
<tr>
<td valign="top">
<div width="100%" border="0" cellspacing="0" cellpadding="3" style="border-top: 1px solid #CCCCCC;" class="oldtable">
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Bedrooms</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">2</td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Bathrooms</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">1 full, 0 partial </td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Sq Footage</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">Unspecified </td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Parking</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif"> None</td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Pet Policy</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">Cats, Dogs</td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Deposit</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">$995</td> </tr>
</div>
<br><div style="color: #333333;"><span style="font-weight: bold;"> DESCRIPTION</span></div> <hr size="1" noshade style="border-top: 1px solid #CCCCCC;">
<div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr>
<td> Two weeks FREE Rent when you lease by 11/15/11!!!! - <br><br>
Bedrooms: 1 -<br>
Bathrooms: 1 -<br>
Sq. Footage: 575 -<br>
Units in Building: 8 -<br>
Freshly Painted Building -<br>
Distance to BART: 1 mile -<br><br>
Rental Terms:<br>
Available: 8/2011 -<br>
Lease: 1 Year -<br>
Monthly Rent: $995.00 -<br>
Security Deposit: $995.00 -<br>
Pets: Cats -<br>
Small Dogs (under 25lbs)<br><br>
</td> </tr></div>
</td> <td valign="top" width="5"><span style="padding-right: 5px;"></span></td> <td valign="top">
<div width="100%" border="0" cellpadding="8" cellspacing="0" style="border-left: 1px solid #6B4242; border-right: 1px solid #6B4242; border-top: 1px solid #6B4242; border-bottom: 1px solid #6B4242;" class="oldtable"><tr>
<td>
<img src="http://www.postlets.com/create/photos/20110809/084255_4158_Brookdale__Front.jpg" border="1" width="350" height="262"><br>
</td> </tr></div>
<div width="100%" border="0" cellspacing="0" cellpadding="0" class="oldtable"><tr>
<td align="center"><div width="350" border="0" cellspacing="0" cellpadding="1" class="oldtable"><tr>
<td height="25" align="center">see additional photos below</td> </tr></div></td> </tr></div>
</td> </tr>
</div></td> </tr></div>
</td> </tr>
<tr>
<td colspan="2" valign="top" background="http://www.postlets.com/css/colors/E6E6E6.gif"><div width="724" border="0" cellpadding="4" cellspacing="0" style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;" class="oldtable"><tr>
<td align="left" background="http://www.postlets.com/css/colors/FFFEFD.gif"> <div width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable"><tr align="center" valign="middle">
<td valign="top">  <div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr>
<td align="left">
<div style="color: #333333;"><span style="font-weight: bold;">RENTAL FEATURES</span></div>
<hr size="1" noshade style="border-top: 1px solid #CCCCCC;">
<div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable">
<tr>
<td width="33%">- Hardwood floor</td>
<td width="33%">- Tile floor</td>
<td width="33%">- Living room</td>
</tr>
<tr>
<td width="33%">- Refrigerator</td>
<td width="33%">- Stove/Oven</td>
<td width="33%"> </td>
</tr>
</div>
</td> </tr></div>
<br><div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr>
<td align="left">
<div style="color: #333333;"><span style="font-weight: bold;">COMMUNITY FEATURES</span></div> <hr size="1" noshade style="border-top: 1px solid #CCCCCC;">
<div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr>
<td width="33%">- Laundry on-site</td>
<td width="33%">- Secured entry</td>
<td width="33%"> </td>
</tr></div>
<p> </p>
</td> </tr></div>
<br><div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr>
<td align="left">
<div style="color: #333333;"><span style="font-weight: bold;">LEASE TERMS</span></div> <hr size="1" noshade style="border-top: 1px solid #CCCCCC;"> - 1 Year Lease<br><br>
- Household monthly income must equal or exceed 3 times the monthly rent.<br><br>
-No Evictions<br>
-No Felonies </td> </tr></div>
</td> </tr></div>
</td> </tr></div></td> </tr>
<tr><td colspan="2" valign="top" background="http://www.postlets.com/css/colors/E6E6E6.gif"><div width="724" border="0" cellpadding="4" cellspacing="0" style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;" class="oldtable"><tr><td align="left" background="http://www.postlets.com/css/colors/FFFEFD.gif"><div width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable"><tr align="center" valign="middle"><td valign="top"><div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr><td valign="top" align="left">
<div style="color: #333333;"><span style="font-weight: bold;">ADDITIONAL PHOTOS</span></div> <hr size="1" noshade style="border-top: 1px solid #CCCCCC;">
<div width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable">
<tr align="center" valign="top">
<td height="262"><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20110809/084255_4158_Brookdale__Front.jpg" border="0" width="344"><br>Photo 1</div></td>
<td><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20110809/084255_1732_bedroom.jpg" border="0" width="344"><br>Photo 2</div></td>
</tr>
<tr align="center" valign="top">
<td height="262"><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20110809/084255_1454_living_room_4.jpg" border="0" width="344"><br>Photo 3</div></td>
<td><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20110809/084256_3014_kitchen.jpg" border="0" width="344"><br>Photo 4</div></td>
</tr>
<tr align="center" valign="top">
<td height="262"><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20110809/084256_4158_brookdale__park.jpg" border="0" width="344"><br>Photo 5</div></td>
<td><span style="padding-right: 5px;"></span></td>
</tr>
</div>
</td></tr></div></td></tr></div></td></tr></div></td></tr>
<tr><td width="50%" valign="top" align="left" background="http://www.postlets.com/css/colors/E6E6E6.gif"> <div width="350" border="0" cellpadding="0" cellspacing="1" style="border-left: 1px solid #E6E6E6; border-right: 2px solid #FFFEFD; border-top: 1px solid #E6E6E6; border-bottom: 1px solid #E6E6E6;" class="oldtable"><tr>
<td><div width="100%" border="0" cellpadding="5" cellspacing="0" class="oldtable">
<tr>
<td><div style="color: #333333;"><span style="font-weight: bold;">  Contact info: </span></div></td> </tr>
<tr>
<td>
<div width="100%" border="0" cellspacing="0" cellpadding="0" class="oldtable"><tr valign="top">
<td width="35"><span style="padding-right: 5px;"></span></td>
 <td><div width="100%" border="0" cellspacing="0" cellpadding="2" class="oldtable">
<tr><td><div style="color: #333333;">Grace Ramirez</div></td></tr>
<tr><td><div style="color: #333333;">Best Bay Apartments, Inc.</div></td></tr>
<tr><td><div style="color: #333333;">(510) 982-0634</div></td></tr>
</div></td> </tr></div>
<br>
</td> </tr>
</div></td> </tr></div>
</td></tr>
</div>
</div>
</td></tr>
<tr>
<td><div width="100%" border="0" cellspacing="0" cellpadding="0" class="oldtable"><tr>
<td align="right" background="http://www.postlets.com/css/colors/E6E6E6.gif">Equal Opportunity Housing<div style="color: #5923164;"></div>
</td> <td width="35" align="right" background="http://www.postlets.com/css/colors/E6E6E6.gif"><span style="padding-left: 5px; padding-right: 5px;"><img src="http://www.postlets.com/images/eoh_logo.gif" width="24" height="18"></span></td> </tr></div></td> </tr>
<tr><td background="http://www.postlets.com/css/colors/FFFFFF.gif"><span style="padding-left: 5px; padding-right: 5px;"><img src="http://www.postlets.com/images/btn_powered_postlets.png" alt="Powered by Postlets" width="200" height="59" border="0"></span></td></tr>
</div>
</td> </tr></div>
<div width="740" border="0" cellspacing="0" cellpadding="0" class="oldtable"><tr>
<td height="20" align="left" valign="middle"><div style="background-color: #6B4242; color: Gainsboro; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;"><font size="2">Posted: Nov 1, 2011, 6:17am PDT</font></div></td> </tr></div>
</td></tr></div></font></div>
<!-- START CLTAGS -->


<br><br><ul class="blurbs">
<li>
<!-- CLTAG catsAreOK=on -->cats are OK - purrr</li>
<li>
<!-- CLTAG dogsAreOK=on -->dogs are OK - wooof</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li>
</ul>
<!-- END CLTAGS --><div summary="craigslist hosted images" class="oldtable">
<tr>
<td align="center"></td>
				<td align="center"></td>
			</tr>
<tr>
<td align="center"></td>
				<td align="center"></td>
			</tr>
</div>
</div>
PostingID: 2728615935<br><br><hr>
<ul class="clfooter">
<li>Copyright © 2011 craigslist, inc.</li>
	<li><a href="http://mlocal.craigslist.org/about/terms.of.use">terms of use</a></li>
	<li><a href="http://mlocal.craigslist.org/about/privacy_policy">privacy policy</a></li>
	<li><a href="/forums/?forumID=8">feedback forum</a></li>
</ul>
<script type="text/javascript" src="http://www.craigslist.org/js/jquery-1.4.2.js"></script><script type="text/javascript" src="http://www.craigslist.org/js/postings.js"></script><script type="text/javascript"><!--
	pID = 2728615935;
-->
</script>
</body>
</html>
