HTTP/1.1 200 OK
Connection: close
Cache-Control: max-age=2592000, public
Last-Modified: Wed, 30 Nov 11 18:16:10 GMT
Date: Wed, 30 Nov 2011 18:16:09 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 2570
Content-Type: text/html; charset=iso-8859-1;
Server: Apache
Expires: Fri, 30 Dec 11 18:16:10 GMT

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Spacious end unit facing South, near schools - $500 OFF apply now!</title>
	<meta name="robots" content="NOARCHIVE,NOFOLLOW">
	<link type="text/css" rel="stylesheet" media="all" href="http://www.craigslist.org/styles/craigslist.css?v=9">
</head>

<body class="posting">

<div class="bchead">
<a id="ef" href="https://accounts.craigslist.org/eaf?postingID=2728615637&amp;token=U2FsdGVkX18zMTY0MTMxNoNnD67Jk5YadUCbU7mGlCVQHvHz5j8ziTiU-3rq-H9kRX2Ik8rUAs_LLwW4Fdo2HRlTbZ7tQ8P7">email this posting to a friend</a> <a href="http://sfbay.craigslist.org/">SF bay area craigslist</a> &gt; <a href="http://sfbay.craigslist.org/pen/">peninsula</a> &gt;  <a href="http://sfbay.craigslist.org/pen/hhh/">housing</a> &gt; <a href="http://sfbay.craigslist.org/pen/apa/">apts/housing for rent</a>
</div>

	<div id="flags">
		<div id="flagMsg">
			please flag with care: <a href="http://www.craigslist.org/about/help/flags_and_community_moderation">[?]</a>
		</div>
		<div id="flagChooser">
			<br>
			<a class="fl" id="flag16" href="/flag/?flagCode=16&amp;postingID=2728615637"
				title="Wrong category, wrong site, discusses another post, or otherwise misplaced">
				miscategorized</a>
			<br>

			<a class="fl" id="flag28" href="/flag/?flagCode=28&amp;postingID=2728615637"
				title="Violates craigslist Terms Of Use or other posted guidelines">
				prohibited</a>
			<br>

			<a class="fl" id="flag15" href="/flag/?flagCode=15&amp;postingID=2728615637"
				title="Posted too frequently, in multiple cities/categories, or is too commercial">
				spam/overpost</a>
			<br>

			<a class="fl" id="flag9" href="/flag/?flagCode=9&amp;postingID=2728615637"
				title="Should be considered for inclusion in the Best-Of-Craigslist">
				best of craigslist</a>
			<br>
		</div>
	</div>

<div id="tsb">
		<a href="http://www.craigslist.org/about/FHA">Stating a discriminatory preference in a housing post is illegal - please flag discriminatory posts as prohibited</a></div> <div id="tsb"> <em>Avoid scams and fraud by dealing locally!</em> Beware any arrangement involving Western Union, Moneygram, wire transfer, or a landlord/owner who is out of the country or cannot meet you in person. <a href="http://www.craigslist.org/about/scams">More info</a></div>
<h2>$2448 / 2br - Spacious end unit facing South, near schools - $500 OFF apply now! (millbrae)</h2>
<hr>
Date: 2011-11-30, 10:03AM PST<br>
Reply to: <a href="mailto:hous-kwbah-2728615637@craigslist.org?subject=%242448%20%2F%202br%20-%20Spacious%20end%20unit%20facing%20South%2C%20near%20schools%20-%20%24500%20OFF%20apply%20now!%20(millbrae)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Fpen%2Fapa%2F2728615637.html%0A">hous-kwbah-2728615637@craigslist.org</a> <sup>[<a href="http://www.craigslist.org/about/help/replying_to_posts" target="_blank">Errors when replying to ads?</a>]</sup>
<hr>
<br>
<div id="userbody">
Leasing - 

<p><a href="http://www.eliterenting.com/click_through.php?z=35030&amp;d=aHR0cDovL3d3dy5lbGl0ZXJlbnRpbmcuY29tL2NvbnRhY3RfcHJvcGVydHkucGhwP3Byb3BlcnR5SWQ9MzUwMzA%3D&amp;fid=32624&amp;uid=&amp;sid=60461&amp;hid=2370743&amp;tid=6777&amp;pid=&amp;title=&amp;ct=Contact" rel="nofollow"><img src="http://capture.eliterenting.com/Images/180143.3122559_3120.jpeg"></a></p>

<img src="http://www.eliterenting.com/files/_images/blank_1x1.php5?z=35030&amp;fid=32624&amp;uid=&amp;sid=60461&amp;hid=2370743&amp;tid=6777&amp;pid=130143-20111130-173734&amp;title=Spacious+end+unit+facing+South%2C+near+schools+-+%24500+OFF+apply+now%21" alt="">

<p><font size="1">This ad is available in Haitian: Kay nou f&egrave;k Housing apatman Liberal ak 90s sont sans pou chak vie. Mete andedan par kaka kleren am&eacute;nagement, nou toupatou viv sont klere amenajman enti&egrave;rement &eacute;quip&eacute; cuisines epi sans armoires nan f&egrave; chwa nan kay la. Chambres byen dezinye pou p&egrave;m&egrave;t pou likid m&egrave;b configurations. Katye parcs, &agrave; ak kom&egrave;s yo se s&egrave;lman minit ale. Ou pral dekouvri tout confort dezinye pou easygoing vivan nan Waterstone Millbrae.</font></p><!-- START CLTAGS -->


<br><br>
			<!-- CLTAG xstreet0=509 Poplar Avenue -->
			<!-- CLTAG xstreet1= -->
			<!-- CLTAG city=Millbrae -->
			<!-- CLTAG region=CA -->
			509 Poplar Avenue
			<small>
				(<a target="_blank" href="http://maps.google.com/?q=loc%3A+%35%30%39+Poplar+Avenue+Millbrae+CA+US">google map</a>)
				(<a target="_blank" href="http://maps.yahoo.com/maps_result?addr=%35%30%39+Poplar+Avenue&amp;csz=Millbrae+CA&amp;country=US">yahoo map</a>)
			</small>
		<ul class="blurbs">
<li><!-- CLTAG catsAreOK=on -->cats are OK - purrr</li>
<li><!-- CLTAG dogsAreOK=on -->dogs are OK - wooof</li>
<li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
<!-- END CLTAGS -->		<table summary="craigslist hosted images">
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
			<tr>
				<td align="center"></td>
				<td align="center"></td>
			</tr>
		</table>

</div>
PostingID: 2728615637<br>


<br>

<hr>
<ul class="clfooter">
	<li>Copyright &copy; 2011 craigslist, inc.</li>
	<li><a href="http://www.craigslist.org/about/terms.of.use">terms of use</a></li>
	<li><a href="http://www.craigslist.org/about/privacy_policy">privacy policy</a></li>
	<li><a href="/forums/?forumID=8">feedback forum</a></li>
</ul>

<script type="text/javascript" src="http://www.craigslist.org/js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="http://www.craigslist.org/js/postings.js"></script>
<script type="text/javascript"><!--
	pID = 2728615637;
-->
</script>
</body>
</html>

