HTTP/1.1 200 OK
Connection: close
Cache-Control: max-age=2592000, public
Last-Modified: Wed, 30 Nov 11 18:16:08 GMT
Date: Wed, 30 Nov 2011 18:16:08 GMT
Vary: Accept-Encoding
Content-Length: 4118
Content-Type: text/html; charset=iso-8859-1;
Server: Apache
Expires: Fri, 30 Dec 11 18:16:08 GMT
Content-Encoding: gzip
X-Q-S: 200000445000213000200

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GATEWAY TO NAPA VALLEY, CLOSE TO SCHOOLS &amp; SHOPPING</title>
<meta name="robots" content="NOARCHIVE,NOFOLLOW">
<link type="text/css" rel="stylesheet" media="all" href="http://www.craigslist.org/styles/craigslist.css?v=9">
<link rel="stylesheet" type="text/css" href="http://localhost:3003/stylesheets/.css/main.css">
<link rel="shortcut icon" href="http://localhost:3003/images/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:3003/images/apple-touch-icon.png">
<script src="http://d1topzp4nao5hp.cloudfront.net/uranium-upload/0.1.46/uranium.js"></script>
</head>
<body class="posting">

<div class="bchead">
<a id="ef" href="https://mlocal.accounts.craigslist.org/eaf?postingID=2728616257&amp;token=U2FsdGVkX184NDE1ODQxNbG8bNSVkvkMwGmJb4-sk3fNHiCFFxiD8RT49bkxb1o8DCRBA3r1SlUA04Fv0wi799GdTusPXs1W">email this posting to a friend</a> <a href="http://mlocal.sfbay.craigslist.org/">SF bay area craigslist</a> &gt; <a href="http://mlocal.sfbay.craigslist.org/eby/">east bay</a> &gt;  <a href="http://mlocal.sfbay.craigslist.org/eby/hhh/">housing</a> &gt; <a href="http://mlocal.sfbay.craigslist.org/eby/apa/">apts/housing for rent</a>
</div>

	<div id="flags">
		<div id="flagMsg">
			please flag with care: <a href="http://mlocal.craigslist.org/about/help/flags_and_community_moderation">[?]</a>
		</div>
		<div id="flagChooser">
			<br><a class="fl" id="flag16" href="/flag/?flagCode=16&amp;postingID=2728616257" title="Wrong category, wrong site, discusses another post, or otherwise misplaced">
				miscategorized</a>
			<br><a class="fl" id="flag28" href="/flag/?flagCode=28&amp;postingID=2728616257" title="Violates craigslist Terms Of Use or other posted guidelines">
				prohibited</a>
			<br><a class="fl" id="flag15" href="/flag/?flagCode=15&amp;postingID=2728616257" title="Posted too frequently, in multiple cities/categories, or is too commercial">
				spam/overpost</a>
			<br><a class="fl" id="flag9" href="/flag/?flagCode=9&amp;postingID=2728616257" title="Should be considered for inclusion in the Best-Of-Craigslist">
				best of craigslist</a>
			<br>
</div>
	</div>

<div id="tsb">
		<a href="http://mlocal.craigslist.org/about/FHA">Stating a discriminatory preference in a housing post is illegal - please flag discriminatory posts as prohibited</a>
</div> <div id="tsb"> <em>Avoid scams and fraud by dealing locally!</em> Beware any arrangement involving Western Union, Moneygram, wire transfer, or a landlord/owner who is out of the country or cannot meet you in person. <a href="http://mlocal.craigslist.org/about/scams">More info</a>
</div>
<h2>$1495 / 3br - GATEWAY TO NAPA VALLEY, CLOSE TO SCHOOLS &amp; SHOPPING (vallejo / benicia)</h2>
<hr>
Date: 2011-11-30, 10:04AM PST<br>
Reply to: <a href="mailto:kgillen@krystleproperties.com?subject=%241495%20%2F%203br%20-%20GATEWAY%20TO%20NAPA%20VALLEY%2C%20CLOSE%20TO%20SCHOOLS%20%26amp%3B%20SHOPPING%20(vallejo%20%2F%20benicia)&amp;body=%0A%0Ahttp%3A%2F%2Fsfbay.craigslist.org%2Feby%2Fapa%2F2728616257.html%0A">kgillen@krystleproperties.com</a> <sup>[<a href="http://mlocal.craigslist.org/about/help/replying_to_posts" target="_blank">Errors when replying to ads?</a>]</sup><hr>
<br><div id="userbody">
<center><font size="6"><a href="https://secure.ntnonline.com/securelease/applicantdetails.cfm?propcode=2101&amp;unit=3175" rel="nofollow"><img src="https://secure.ntnonline.com/securelease/ntnonline_90x50.jpg" border="0"></a><br><a href="http://www.KrystleProperties.com" rel="nofollow">www.KrystleProperties.com</a><font size="3"></font></font></center>
<p>


</p>
<div style="color: #6F6F65;"><font size="2" face="Arial,Verdana,sans-serif"><div width="100%" height="100%" border="0" align="center" cellpadding="10" cellspacing="0" class="oldtable"><tr><td colspan="2" align="center" valign="top" background="http://www.postlets.com/css/styles/sonoma/bg_body.gif"> <div width="740" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable"><tr>
<td></td> <td height="20" align="right"> <div><font size="2"> | Krystle Property Management, Inc. | (707) 554-6696</font></div> </td> </tr></div>
<div width="740" border="0" cellspacing="0" cellpadding="0" align="center" style="border-left: 1px solid #e7e6d7; border-right: 1px solid #e7e6d7;" class="oldtable"><tr>
<td> <div width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable">
<tr><td> <div> <div width="100%" border="0" cellspacing="0" cellpadding="7" class="oldtable">
<tr>
<td colspan="2" background="http://www.postlets.com/css/colors/E7E6D7.gif"><div width="100%" cellspacing="0" cellpadding="1" class="oldtable">
<tr valign="top">
<td height="30" align="left" valign="top"><div style="color: #8E0700;"><font size="5">19 Amarillo Dr, American Canyon, CA</font></div></td> </tr>
<tr>
<td width="560" align="left" valign="top"> <div style="color: #5E5E56;">Adorable American Canyon home</div>
</td> </tr>
</div></td> </tr>
<tr>
<td colspan="2" valign="top" background="http://www.postlets.com/css/colors/E7E6D7.gif"> <div width="724" border="0" cellpadding="4" cellspacing="0" style="border-left: 1px solid #BDBCAB; border-right: 1px solid #BDBCAB; border-top: 1px solid #BDBCAB; border-bottom: 1px solid #BDBCAB;" class="oldtable"><tr>
<td align="left" background="http://www.postlets.com/css/colors/FFFEFD.gif"><div width="100%" border="0" cellspacing="0" cellpadding="0" class="oldtable">
<tr>
<td width="350" height="35" valign="top"> <div style="color: #4B532A;"><font size="4">3BR/1BA Single Family House</font></div>
</td> <td valign="top"><span style="padding-right: 5px;"></span></td> <td align="right" valign="top"><div style="color: #4B532A;"><font size="4">$1,495/month</font></div></td> </tr>
<tr>
<td valign="top">
<div width="100%" border="0" cellspacing="0" cellpadding="3" style="border-top: 1px solid #BDBCAB;" class="oldtable">
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Bedrooms</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">3</td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Bathrooms</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">1 full, 0 partial </td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Sq Footage</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">1,072 </td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Parking</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif"> 1 dedicated</td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Pet Policy</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">Conditional</td> </tr>
<tr>
<td background="http://www.postlets.com/css/colors/FFFEFD.gif">Deposit</td> <td background="http://www.postlets.com/css/colors/FFFEFD.gif">$1,495</td> </tr>
</div>
<br><div style="color: #4B532A;"><span style="font-weight: bold;"> DESCRIPTION</span></div> <hr size="1" noshade style="border-top: 1px solid #BDBCAB;">
<div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr>
<td>***Coming Soon!!!***<br><br>
19 Amarillo Dr.<br>
American Canyon, CA 94503<br>
3 Bedroom, 1 Bath Home<br><br>
Don't miss your chance for this American Canyon cutie! American Canyon is located right between Napa and Vallejo and serves as the gateway into Napa County.  American Canyon offers a brand new High School campus which is absolutely jaw-dropping. 19 Amarillo is located just 0.2 miles away from Donaldson Elementary, just a 3 minute walk according to Google Maps.<br><br>
Krystle Property Management, Inc. will begin offering appointments to view the interior on a projected date of November 10, 2011.</td> </tr></div>
</td> <td valign="top" width="5"><span style="padding-right: 5px;"></span></td> <td valign="top">
<div width="100%" border="0" cellpadding="8" cellspacing="0" style="border-left: 1px solid #BDBCAB; border-right: 1px solid #BDBCAB; border-top: 1px solid #BDBCAB; border-bottom: 1px solid #BDBCAB;" class="oldtable"><tr>
<td>
<img src="http://www.postlets.com/create/photos/20111103/150747_6526362_2075926652.JPG" border="1" width="350" height="262"><br>
</td> </tr></div>
<div width="100%" border="0" cellspacing="0" cellpadding="0" class="oldtable"><tr>
<td align="center"><div width="350" border="0" cellspacing="0" cellpadding="1" class="oldtable"><tr>
<td height="25" align="center">see additional photos below</td> </tr></div></td> </tr></div>
</td> </tr>
</div></td> </tr></div>
</td> </tr>
<tr>
<td colspan="2" valign="top" background="http://www.postlets.com/css/colors/E7E6D7.gif"><div width="724" border="0" cellpadding="4" cellspacing="0" style="border-left: 1px solid #BDBCAB; border-right: 1px solid #BDBCAB; border-top: 1px solid #BDBCAB; border-bottom: 1px solid #BDBCAB;" class="oldtable"><tr>
<td align="left" background="http://www.postlets.com/css/colors/FFFEFD.gif"> <div width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable"><tr align="center" valign="middle">
<td valign="top">  <div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr>
<td align="left">
<div style="color: #4B532A;"><span style="font-weight: bold;">RENTAL FEATURES</span></div>
<hr size="1" noshade style="border-top: 1px solid #BDBCAB;">
<div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable">
<tr>
<td width="33%">- Living room</td>
<td width="33%">- Refrigerator</td>
<td width="33%">- Stove/Oven</td>
</tr>
<tr>
<td width="33%">- Laundry area - garage</td>
<td width="33%">- Yard</td>
<td width="33%"> </td>
</tr>
</div>
</td> </tr></div>
<br><div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr>
<td align="left">
<div style="color: #4B532A;"><span style="font-weight: bold;">LEASE TERMS</span></div> <hr size="1" noshade style="border-top: 1px solid #BDBCAB;"> OCCUPIED PROPERTY - please do not disturb residents.<br><br>
NEW PHOTOS will be taken once the property is vacated, please excuse the 5+ year old photos in the meantime. </td> </tr></div>
</td> </tr></div>
</td> </tr></div></td> </tr>
<tr><td colspan="2" valign="top" background="http://www.postlets.com/css/colors/E7E6D7.gif"><div width="724" border="0" cellpadding="4" cellspacing="0" style="border-left: 1px solid #BDBCAB; border-right: 1px solid #BDBCAB; border-top: 1px solid #BDBCAB; border-bottom: 1px solid #BDBCAB;" class="oldtable"><tr><td align="left" background="http://www.postlets.com/css/colors/FFFEFD.gif"><div width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable"><tr align="center" valign="middle"><td valign="top"><div width="100%" border="0" cellspacing="0" cellpadding="3" class="oldtable"><tr><td valign="top" align="left">
<div style="color: #4B532A;"><span style="font-weight: bold;">ADDITIONAL PHOTOS</span></div> <hr size="1" noshade style="border-top: 1px solid #BDBCAB;">
<div width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="oldtable">
<tr align="center" valign="top">
<td height="262"><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20111103/150747_6526362_2075926652.JPG" border="0" width="344"><br>Photo 1</div></td>
<td><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20111103/150747_6526362_4033929724.JPG" border="0" width="344"><br>Photo 2</div></td>
</tr>
<tr align="center" valign="top">
<td height="262"><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20111103/150747_6526362_1711725623.JPG" border="0" width="344"><br>Photo 3</div></td>
<td><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20111103/150747_6526362_1865070224.JPG" border="0" width="344"><br>Photo 4</div></td>
</tr>
<tr align="center" valign="top">
<td height="262"><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20111103/150748_6526362_3666851421.JPG" border="0" width="344"><br>Photo 5</div></td>
<td><div align="center" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
<img src="http://www.postlets.com/create/photos/20111103/150748_6526362_1385662128.JPG" border="0" width="344"><br>Photo 6</div></td>
</tr>
</div>
</td></tr></div></td></tr></div></td></tr></div></td></tr>
<tr>
<td width="50%" valign="top" align="left" background="http://www.postlets.com/css/colors/E7E6D7.gif"> <div width="350" border="0" cellpadding="0" cellspacing="1" style="border-left: 1px solid #e7e6d7; border-right: 2px solid #FFFEFD; border-top: 1px solid #e7e6d7; border-bottom: 1px solid #e7e6d7;" class="oldtable"><tr>
<td><div width="100%" border="0" cellpadding="5" cellspacing="0" class="oldtable">
<tr>
<td><div style="color: #4B532A;"><span style="font-weight: bold;">  Contact info: </span></div></td> </tr>
<tr>
<td>
<div width="100%" border="0" cellspacing="0" cellpadding="0" class="oldtable"><tr valign="top">
<td width="100" valign="top"><img border="0" src="http://www.postlets.com/galleries/photos/20110928164741_krystle_n_derrick_2011_cropped_and_compressed.jpg" width="95"></td>
 <td><div width="100%" border="0" cellspacing="0" cellpadding="2" class="oldtable">
<tr><td><div style="color: #5E5E56;">Krystle Property Management, Inc.</div></td></tr>
<tr><td><div style="color: #5E5E56;">DRE Lic#01853262</div></td></tr>
<tr><td><div style="color: #5E5E56;">(707) 554-6696</div></td></tr>
</div></td> </tr></div>
<br>
</td> </tr>
</div></td> </tr></div>
</td>
<td align="right" valign="bottom" background="http://www.postlets.com/css/colors/E7E6D7.gif"><div border="0" cellpadding="2" cellspacing="0" class="oldtable"><tr><td valign="top"><img border="0" src="http://www.postlets.com/galleries/logos/20090515131349_Krystle_blue.jpg"></td></tr></div></td>
</tr>
</div>
</div>
</td></tr>
<tr>
<td><div width="100%" border="0" cellspacing="0" cellpadding="0" class="oldtable"><tr>
<td align="right" background="http://www.postlets.com/css/colors/E7E6D7.gif">Equal Opportunity Housing<div style="color: #6526362;"></div>
</td> <td width="35" align="right" background="http://www.postlets.com/css/colors/E7E6D7.gif"><span style="padding-left: 5px; padding-right: 5px;"><img src="http://www.postlets.com/images/eoh_logo.gif" width="24" height="18"></span></td> </tr></div></td> </tr>
<tr><td background="http://www.postlets.com/css/colors/FFFFFF.gif"><span style="padding-left: 5px; padding-right: 5px;"><img src="http://www.postlets.com/images/btn_powered_postlets.png" alt="Powered by Postlets" width="200" height="59" border="0"></span></td></tr>
</div>
</td> </tr></div>
<div width="740" border="0" cellspacing="0" cellpadding="0" class="oldtable"><tr>
<td height="20" align="left" valign="middle"><div><font size="2">Posted: Nov 3, 2011, 1:16pm PDT</font></div></td> </tr></div>
</td></tr></div></font></div>
<!-- START CLTAGS -->


<br><br><ul class="blurbs"><li>it's NOT ok to contact this poster with services or other commercial interests</li></ul>
<!-- END CLTAGS --><div summary="craigslist hosted images" class="oldtable">
<tr>
<td align="center"></td>
				<td align="center"></td>
			</tr>
<tr>
<td align="center"></td>
				<td align="center"></td>
			</tr>
</div>
</div>
PostingID: 2728616257<br><br><hr>
<ul class="clfooter">
<li>Copyright © 2011 craigslist, inc.</li>
	<li><a href="http://mlocal.craigslist.org/about/terms.of.use">terms of use</a></li>
	<li><a href="http://mlocal.craigslist.org/about/privacy_policy">privacy policy</a></li>
	<li><a href="/forums/?forumID=8">feedback forum</a></li>
</ul>
<script type="text/javascript" src="http://www.craigslist.org/js/jquery-1.4.2.js"></script><script type="text/javascript" src="http://www.craigslist.org/js/postings.js"></script><script type="text/javascript"><!--
	pID = 2728616257;
-->
</script>
</body>
</html>
